<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Amaranth|Lobster" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>劉澈 Liu Che - Homepage</title>
    <style>
    	html, body {
        	background-color: rgba(50, 50, 60, 0.7);
            font-family: 'Amaranth', sans-serif;
			margin: 0px; scroll-behavior: smooth;
			background-image: url('bg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			overflow-x: hidden;
        }
		iframe{
			margin: 0 auto;
		}
		header {
			background-color: rgba(255, 255, 255, 0.95);
			width: 100%; padding-left: 8px;
			position: fixed;
			top: 0px; left: 0px; z-index:1;
			box-shadow: 0px 1px 5px #888888;
			-webkit-user-select: none;  /* Chrome all / Safari all */
		    -moz-user-select: none;     /* Firefox all */
		    -ms-user-select: none;      /* IE 10+ */
		    user-select: none;          /* Likely future */ 
		}
		header>#logo {
			margin:3px;
			display: inline-block;
		}
		header>#logo>.ch {
			font-family: 'Lobster', cursive;
		}
		header>#nav {
			display: inline-block;
		}
		header>#nav>span {
			font-size: 25px;
			margin-left: 30px;
		}
		section {
			padding-top: 100px;
			margin-top: 100px;
			font-size: 20px;
		}
		#intro {
			color: white;text-align:center;
			margin: 0px 50px 0px 50px;
		}
		#contact{
			padding: 50px; margin: 0 auto;
			width: 30%;height: 50%;
			position: relative; left: 38%;
		}
		#projects {
			text-align: center;
		}
		#nav .nav_btn{
			margin:0px;
			padding:15px;
		}
		#nav span:hover{
			background-color: #ddd;
		}
		.topnav .icon {
			display:none;
			position:absolute;right:10%;top:30px;
		}
		article.project {
			padding:15px;margin:30px;
			border-radius: 15px;
		}
		.board-r {
			background-color: rgba(255, 255, 255, 0.95);
			padding: 50px; margin: 0 auto;
		}
		.board-l {
			background-color: rgba(255, 255, 255, 0.95);
			width: 25%;padding: 50px;display:inline-block;
		}
		.dsq {
			width:50%;margin:0 auto;
			background-color:rgb(50, 50, 60);
			padding:10px;border-radius: 10px;
		}
		#footer {
			color:white;padding:30px;text-align: center;
			background-color: rgb(50, 50, 60);
		}
		@media only screen and (max-width: 768px) {
			/* For mobile phones: */
			
			#contact{
				width: 80%;
				padding: 0px;
				right:0px;
				left: 0px;
			}
			#experience{
				width: 80%;
				/*padding: 50px;*/
				margin: 0 auto;
			}
			.board-l{
				width: auto;padding:50px;
				margin: 0 auto;
			}
			iframe{
				width: 100%;
			}
			
		}
		@media only screen and (max-width: 768px) {
			.topnav .nav_btn{display: none;}
			.topnav .icon {
				/*float: right;*/
				display: block;
			 }
		}
		
		@media only screen and (max-width: 768px) {
			.topnav.responsive {
				position: relative;
				width: 100%;
			}
			.responsive .nav_btn {
				float: none;
				display: block;
				text-align: center;
				width: 100%;
			}
		}
		.gototop{
			display:none;
			z-index:1;
			width:30px;height:100%;
			background-color:transparent;;
		}
		.gototop:hover{
			background-color:rgba(0, 0, 0, 0.8);
		}
    </style>
	<script>
	function show_age(){
		var d = new Date();
		var age=0;
		var y = d.getFullYear();
		var m = d.getMonth();
		var d = d.getDate();
		if(m>9 && d>9) age = y-2005;
		else age = y-2005-1;
		document.getElementById("myAge").innerHTML = age;
		
	}
	window.addEventListener('scroll', function(e) {
	  if(window.scrollY > 300) {
		document.getElementById("goToTop").style.display="block";
		document.getElementById("goToTop").style.position="fixed";
		document.getElementById("goToTop").style.top="0px";
		document.getElementById("goToTop").style.left="0px";
	  } else {
		document.getElementById("goToTop").style.display="none";
	  }
	});
	window.onload = function(){
		var pictures = document.getElementsByClassName("picture");
		for(var i=0;i<pictures.length;i++) {
			pictures[i].addEventListener('click', function(){
				window.open(this.src, '_blank');
			});
		}
	}
	function myFunction() {
		var x = document.getElementById("nav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
	</script>
</head>
<body>
	<header>
		<!--<a href="http://std.ntueees.tp.edu.tw/~s101163/" style="color:black;text-decoration: none;display:inline-block;">
		<h2 id="logo">
			<span class="ch">劉澈</span>
			Liu Che - Homepage
		</h2>
		</a>-->
		<nav id="nav" class="topnav">
			<a href="./index.html" style="color:black;text-decoration: none;display:inline-block;">
		<h2 id="logo" style="margin-left:30px;">
			<span class="ch">劉澈</span>
			Liu Che - Homepage
		</h2>
		</a>
			<a href="#intro" id="intro_link" style="display:none;">介紹</a>
			<span class="nav_btn" onclick="document.getElementById('intro_link').click()">介紹</span>
			<a href="#projects" id="projects_link" style="display:none;">我的作品</a>
			<span class="nav_btn" onclick="document.getElementById('projects_link').click()">我的作品</span>
			<a href="#contact" id="contact_link" style="display:none;">聯絡我</a>
			<span class="nav_btn" onclick="document.getElementById('contact_link').click()">聯絡我</span>
			<a href="#experience" id="experience_link" style="display:none;">經歷</a>
			<span class="nav_btn" onclick="document.getElementById('experience_link').click()">經歷</span>
			<a href="#msg" id="msg_link" style="display:none;">留言</a>
			<span class="nav_btn" onclick="document.getElementById('msg_link').click()">留言</span>
			
			<a class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</nav>
			
	</header>
	
	
	<a href="#top" id="goToTop" class="gototop">
		<img width="30px;" style="z-index:2;position:fixed;top:15px;" src="./goToTop.png">
	</a>
	<span id="top" style="position:absolute;top:0px;"></span>
	<section id="intro">
		<span style="font-size: 70px;font-weight:bold;">Welcome!</span>
		<br>
		Welcome to my website. My name is <i><u>Liu Che</u></i>. I am
		<span id="myAge"></span> years old and I am a home school student.
		I like to make things and I have made many interesting projects.
		On My website, I will share some of my projects with you.
		<script>show_age();</script>
	</section>
	
	<section id="projects">
		<span style="font-size: 40px;font-weight:bold;color:white;">
			My Projects
		</span><br><br>
		<article class="project" style="background-color:Lavender ;">
			<h2 style="color:yellow;background-color:red;box-shadow: 0px 2px 5px #888888;padding:5px;">榮獲2017年通訊大賽聯發科物聯網開發競賽未來之星獎</h2>
			<img src="./projects/sugarRobot.jpg" width="10%">
			<div style="display:inline-block;">
				<h3>Sugar Robot</h3>
				<iframe width="25%" src="https://www.youtube.com/embed/m4pbZHlan70" frameborder="0" allowfullscreen></iframe>
				<iframe width="25%" src="https://www.youtube.com/embed/_0OpDbHjGz8" frameborder="0" allowfullscreen></iframe>
				<iframe width="25%" src="https://www.youtube.com/embed/6y8Ch8lgPos" frameborder="0" allowfullscreen></iframe>
			</div>
		</article>
		<article class="project" style="background-color:CadetBlue;">
			<h2 style="color:white">Game Machine</h2>
			<img src="./projects/gameMachine.jpg" width="20%">
			<iframe height="100%" src="https://www.youtube.com/embed/G9ronRnvOGw" frameborder="0" allowfullscreen></iframe>
		</article>
		<article class="project" style="background-color:#333388;">
			<h2 style="color:white">Vending Machine</h2>
			<img src="./projects/vendingMachine.jpg" width="20%">
			<iframe height="100%" src="https://www.youtube.com/embed/2SVfozj1uOE" frameborder="0" allowfullscreen></iframe>
		</article>
		<article class="project" style="background-color:pink;">
			<h2 style="color:white">Music box</h2>
			<img src="./projects/musicbox01.jpg" width="10%">
			<img src="./projects/musicbox02.jpg" width="20%">
			<iframe height="100%" src="https://www.youtube.com/embed/Wqy3dy8Javw" frameborder="0" allowfullscreen></iframe>
		</article>
		<article class="project" style="background-color:green;">
			<h2 style="color:white">Arduino Electric Piano</h2>
			<img src="./projects/piano.jpg" width="20%">
			<iframe height="100%" src="https://www.youtube.com/embed/ekQPfNk2-IU" frameborder="0" allowfullscreen></iframe>
		</article>
	</section>
	<section id="contact">
		<div class="board-r">
			<span style="font-size: 40px;font-weight:bold;color:rgb(50, 50, 60)">
				Contact Me
			</span>
			<br><br>
			
			<!-- AddToAny BEGIN -->
			<div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="display:inline-block;">
			<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
			<a class="a2a_button_facebook"></a>
			<a class="a2a_button_twitter"></a>
			<a class="a2a_button_google_plus"></a>
			<a class="a2a_button_line"></a>
			<a class="a2a_button_facebook_messenger"></a>
			</div>
			<script async src="https://static.addtoany.com/menu/page.js"></script>
			<!-- AddToAny END -->
			<br>
			<!-------Name-------->
			Name: <i><u>Liu Che</u></i> <br>
			<!-------Email------->
			Email:
			<a style="color:gray;text-decoration: none;" href="mailto:cheissmart@gmail">
				cheissmart@gmail.com
			</a>
			<br>
			<!-------Tel-------->
			<!--Tel: NA <br>->
			
			<!-------Fb--------->
			My
			<a style="color:gray;text-decoration: none;" 
			href="https://www.facebook.com/cheissmart"
			target="_bank">
				Facebook
			</a>
			<br>
			<!------Youtube----->
			My
			<a style="color:gray;text-decoration: none;" 
			href="https://www.youtube.com/channel/UC2PEBklIZRS07YGIS2QauhA"
			target="_bank">
				Youtube Channel
			</a>
			<br>
			<!------GitHub----->
			<!--My
			<a style="color:gray;text-decoration: none;" 
			href="https://github.com/cheissmart"
			target="_bank">
				GitHub
			</a>
			<br>-->
		</div>
	</section>
	
	<section id="experience">
		<div class="board-l">
			<span style="font-size: 40px;font-weight:bold;color:rgb(50, 50, 60)">
				My Experience
			</span>
			<br><br>
			<span style="font-size: 25px;font-weight:bold;color:rgb(50, 50, 60)">
				Math
			</span><br><br>
			<img class = "picture" src="./certificates/00.jpg" width="100%";><br>
			<img class = "picture" src="./certificates/08.jpg" width="100%";><br>
			<hr>
			<span style="font-size: 25px;font-weight:bold;color:rgb(50, 50, 60)">
				Information
			</span><br><br>
			<img class = "picture" src="./certificates/09.jpg" width="100%";><br>
			<img class = "picture" src="./certificates/10.jpg" width="100%";><br>
			<img class = "picture" src="./certificates/02.jpg" width="100%";><br>
			<img class = "picture" src="./certificates/03.jpg" width="100%";><br>
			<img class = "picture" src="./certificates/11.jpg" width="100%";><br>
			<hr>
			<span style="font-size: 25px;font-weight:bold;color:rgb(50, 50, 60)">
				Language
			</span><br><br>
			<img class = "picture" src="./certificates/04.jpg" width="100%";><br>
			<img class = "picture" src="./certificates/05.jpg" width="100%";><br>
			<img class = "picture" src="./certificates/07.jpg" width="100%";><br>
			<hr>
			<span style="font-size: 25px;font-weight:bold;color:rgb(50, 50, 60)">
				Physics
			</span><br><br>
			<img class = "picture" src="./certificates/06.jpg" width="100%";><br>
			<img class = "picture" src="./certificates/01.jpg" width="100%";><br>
		</div>
	</section>
	
	<section style="background-color:white;text-align:center;" id="msg">
		<span style="font-size: 40px;font-weight:bold;color:rgb(50, 50, 60);">
			Discussion
		</span>
		<div id="disqus_thread" class="dsq"></div>
		<script>
		var disqus_config = function () {
		this.page.url = che-website.disqus.com;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};

		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://che-website.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
									
		<script id="dsq-count-scr" src="//che-website.disqus.com/count.js" async></script>
		<section>
			<footer id="footer">
				Copyright &copy; 2017 <i><u>Liu Che</u></i>. All rights reserved. 
			</footer>
		</section>
	</section>
</body>
</html>